model: exp
m: 2, L: 10, RMSE: 1.211, RMSE_std: 0.099, lpd: -1.701, lpd_std: 0.270, convergence test: [ True  True  True  True False  True False  True False  True False  True
 False False  True  True  True False  True  True] 
m: 3, L: 10, RMSE: 1.188, RMSE_std: 0.096, lpd: -1.675, lpd_std: 0.257, convergence test: [ True  True  True  True  True  True  True  True  True False  True  True
 False False False  True  True  True  True  True] 
m: 5, L: 10, RMSE: 1.169, RMSE_std: 0.096, lpd: -1.668, lpd_std: 0.305, convergence test: [False  True  True  True  True False  True  True False  True  True  True
  True  True  True  True  True  True  True  True] 
m: 10, L: 10, RMSE: 1.167, RMSE_std: 0.093, lpd: -1.653, lpd_std: 0.265, convergence test: [ True  True  True  True  True False  True False  True False  True  True
 False  True False  True  True  True  True  True] 
m: 20, L: 10, RMSE: 1.169, RMSE_std: 0.092, lpd: -1.654, lpd_std: 0.256, convergence test: [ True  True  True  True  True  True  True  True False  True False  True
  True  True  True  True  True  True  True  True] 
m: 2, L: 20, RMSE: 1.178, RMSE_std: 0.098, lpd: -1.667, lpd_std: 0.276, convergence test: [False  True  True False  True False  True False  True  True False  True
 False False False False  True False  True False] 
m: 3, L: 20, RMSE: 1.166, RMSE_std: 0.099, lpd: -1.654, lpd_std: 0.282, convergence test: [False  True  True False False  True False  True  True  True False  True
  True  True  True  True  True False  True False] 
m: 5, L: 20, RMSE: 1.173, RMSE_std: 0.099, lpd: -1.662, lpd_std: 0.282, convergence test: [False  True  True  True  True  True  True  True False  True  True  True
  True  True False False  True  True  True  True] 
m: 10, L: 20, RMSE: 1.176, RMSE_std: 0.097, lpd: -1.661, lpd_std: 0.276, convergence test: [ True  True  True False  True  True  True  True False  True  True  True
  True  True  True  True  True  True  True  True] 
m: 20, L: 20, RMSE: 1.184, RMSE_std: 0.094, lpd: -1.669, lpd_std: 0.278, convergence test: [ True  True  True  True  True False  True  True  True False  True  True
 False False False  True  True  True  True  True] 
m: 2, L: 30, RMSE: 1.191, RMSE_std: 0.098, lpd: -1.680, lpd_std: 0.292, convergence test: [False False False False  True  True  True  True  True False  True  True
 False  True False False  True  True  True False] 
m: 3, L: 30, RMSE: 1.189, RMSE_std: 0.099, lpd: -1.676, lpd_std: 0.288, convergence test: [ True  True  True False  True  True  True  True False  True False  True
 False  True False  True  True False  True False] 
m: 5, L: 30, RMSE: 1.180, RMSE_std: 0.101, lpd: -1.669, lpd_std: 0.289, convergence test: [False False  True  True False  True  True  True  True  True  True  True
  True False False  True False False  True False] 
m: 10, L: 30, RMSE: 1.188, RMSE_std: 0.102, lpd: -1.674, lpd_std: 0.296, convergence test: [False False  True False False  True  True  True False  True False False
 False False  True False False  True  True  True] 
m: 20, L: 30, RMSE: 1.200, RMSE_std: 0.099, lpd: -1.686, lpd_std: 0.286, convergence test: [ True  True  True False False  True False False  True  True False  True
  True  True  True  True  True False  True  True] 
