model: linear
M: 20, T: 1, kernel: matern_32, RMSE: 3.989, RMSE_std: 0.111, lpd: -2.929, lpd_std: 0.215
M: 20, T: 1, kernel: sq_exp, RMSE: 4.134, RMSE_std: 0.003, lpd: -2.921, lpd_std: 0.003
M: 20, T: 3, kernel: matern_32, RMSE: 1.108, RMSE_std: 0.062, lpd: -1.568, lpd_std: 0.044
M: 20, T: 3, kernel: sq_exp, RMSE: 4.140, RMSE_std: 0.010, lpd: -2.904, lpd_std: 0.009
M: 20, T: 5, kernel: matern_32, RMSE: 0.997, RMSE_std: 0.057, lpd: -1.508, lpd_std: 0.042
M: 20, T: 5, kernel: sq_exp, RMSE: 4.107, RMSE_std: 0.019, lpd: -2.894, lpd_std: 0.008
M: 40, T: 1, kernel: matern_32, RMSE: 4.060, RMSE_std: 0.035, lpd: -2.879, lpd_std: 0.015
M: 40, T: 1, kernel: sq_exp, RMSE: 4.136, RMSE_std: 0.001, lpd: -2.894, lpd_std: 0.004
M: 40, T: 3, kernel: matern_32, RMSE: 2.901, RMSE_std: 0.883, lpd: -2.429, lpd_std: 0.327
M: 40, T: 3, kernel: sq_exp, RMSE: 4.171, RMSE_std: 0.003, lpd: -2.843, lpd_std: 0.003
M: 40, T: 5, kernel: matern_32, RMSE: 0.988, RMSE_std: 0.066, lpd: -1.668, lpd_std: 0.068
M: 40, T: 5, kernel: sq_exp, RMSE: 4.204, RMSE_std: 0.021, lpd: -2.840, lpd_std: 0.005
