model: exp
M: 20, T: 1, kernel: matern_32, RMSE: 4.084, RMSE_std: 1.161, lpd: -2.768, lpd_std: 0.416
M: 20, T: 1, kernel: sq_exp, RMSE: 5.083, RMSE_std: 0.001, lpd: -3.105, lpd_std: 0.002
M: 20, T: 3, kernel: matern_32, RMSE: 1.067, RMSE_std: 0.028, lpd: -1.533, lpd_std: 0.030
M: 20, T: 3, kernel: sq_exp, RMSE: 5.064, RMSE_std: 0.005, lpd: -3.092, lpd_std: 0.003
M: 20, T: 5, kernel: matern_32, RMSE: 1.073, RMSE_std: 0.038, lpd: -1.524, lpd_std: 0.034
M: 20, T: 5, kernel: sq_exp, RMSE: 4.323, RMSE_std: 0.977, lpd: -2.855, lpd_std: 0.308
M: 40, T: 1, kernel: matern_32, RMSE: 4.986, RMSE_std: 0.060, lpd: -3.081, lpd_std: 0.033
M: 40, T: 1, kernel: sq_exp, RMSE: 5.066, RMSE_std: 0.002, lpd: -3.089, lpd_std: 0.001
M: 40, T: 3, kernel: matern_32, RMSE: 1.305, RMSE_std: 0.189, lpd: -1.859, lpd_std: 0.099
M: 40, T: 3, kernel: sq_exp, RMSE: 5.054, RMSE_std: 0.005, lpd: -3.047, lpd_std: 0.003
M: 40, T: 5, kernel: matern_32, RMSE: 1.040, RMSE_std: 0.012, lpd: -1.618, lpd_std: 0.026
M: 40, T: 5, kernel: sq_exp, RMSE: 5.056, RMSE_std: 0.016, lpd: -3.035, lpd_std: 0.015
