model: logical
M: 20, T: 1, kernel: matern_32, RMSE: 3.467, RMSE_std: 0.578, lpd: -2.707, lpd_std: 0.330
M: 20, T: 1, kernel: sq_exp, RMSE: 3.896, RMSE_std: 0.002, lpd: -2.830, lpd_std: 0.003
M: 20, T: 3, kernel: matern_32, RMSE: 1.096, RMSE_std: 0.022, lpd: -1.526, lpd_std: 0.016
M: 20, T: 3, kernel: sq_exp, RMSE: 3.863, RMSE_std: 0.010, lpd: -2.810, lpd_std: 0.005
M: 20, T: 5, kernel: matern_32, RMSE: 1.098, RMSE_std: 0.031, lpd: -1.562, lpd_std: 0.030
M: 20, T: 5, kernel: sq_exp, RMSE: 3.575, RMSE_std: 0.268, lpd: -2.711, lpd_std: 0.121
M: 40, T: 1, kernel: matern_32, RMSE: 3.765, RMSE_std: 0.055, lpd: -2.781, lpd_std: 0.019
M: 40, T: 1, kernel: sq_exp, RMSE: 3.872, RMSE_std: 0.004, lpd: -2.804, lpd_std: 0.004
M: 40, T: 3, kernel: matern_32, RMSE: 1.650, RMSE_std: 0.659, lpd: -1.965, lpd_std: 0.262
M: 40, T: 3, kernel: sq_exp, RMSE: 3.845, RMSE_std: 0.005, lpd: -2.752, lpd_std: 0.003
M: 40, T: 5, kernel: matern_32, RMSE: 1.106, RMSE_std: 0.019, lpd: -1.674, lpd_std: 0.040
M: 40, T: 5, kernel: sq_exp, RMSE: 3.844, RMSE_std: 0.014, lpd: -2.749, lpd_std: 0.006
